ptCloud = pcread('data/lidar_1.pcd');
pcshow(ptCloud);
boardDim = [456.86, 608.5072];
detections = detectRectangularPlanePoints(ptCloud,boardDim,"DimensionTolerance",1);

% Try and use the detectRegualarPlanePoints function that takes a list of
% pointcloud file locations and give it the MATLAB equivalent of
% files = ["lidar_{}.pcd".format(i) for i in range(start,stop+1)].  This
% should check if any of the detections worked.

% Also, need to try to restrict the size of the data to get only the board
% to see if tha